MONGODB_URL=mongodb+srv://qitmeershehzad_db_useRR:qitmeershehzad_db_useRR@cluster0.b7clrpp.mongodb.net/
PORT=4001
JWT_SECRET=hello-world
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dajrocnkq
CLOUDINARY_API_KEY=656583955452968
CLOUDINARY_API_SECRET=AWYSxIamoCurtwx16uGz8xS_o1g
GEMINI_API_KEY=AIzaSyAUZkgAc8dFp1yIepbq6blxOvbn-1hEBEE
