MONGODB_URL=mongodb+srv://qitmeershehzad_db_useRR:qitmeershehzad_db_useRR@cluster0.b7clrpp.mongodb.net/
PORT=5000
JWT_SECRET=hello-world
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dajrocnkq
CLOUDINARY_API_KEY=656583955452968
CLOUDINARY_API_SECRET=AWYSxIamoCurtwx16uGz8xS_o1g
OPENROUTER_API_KEY=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